[tox]
min_version = 4.30

envlist =
    py{3.12,3.13}-django{4.2}-wagtail{6.3,7.0}
    py{3.13,3.14}-django{5.2}-wagtail{7.2}
    py{3.14}-django{6.0}-wagtail{7.2}

[gh-actions]
python =
    3.12: py3.12
    3.13: py3.13
    3.14: py3.14

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
constrain_package_deps = true

pass_env =
    FORCE_COLOR
    NO_COLOR

set_env =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
    PYTHONDEVMODE = 1

    python3.12: COVERAGE_CORE=sysmon
    python3.13: COVERAGE_CORE=sysmon

extras = testing

deps =
    django4.2: Django>=4.2,<4.3
    django5.2: Django>=5.2,<5.3
    django6.0: Django>=6.0,<6.1

    wagtail6.3: wagtail>=6.3,<6.4
    wagtail7.0: wagtail>=7.0,<7.1
    wagtail7.2: wagtail>=7.2,<7.3
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg

commands_pre =
    python -I {toxinidir}/tests/manage.py migrate
commands =
    python -m coverage run {toxinidir}/tests/manage.py test --deprecation all {posargs: -v 2}

[testenv:coverage-report]
base_python = python3.13
package = skip
deps =
    coverage>=7.0,<8.0
commands_pre =
commands =
    python -Im coverage combine
    python -Im coverage report -m

[testenv:interactive]
description = An interactive environment for local testing purposes
basepython = python3.13

commands_pre =
    python {toxinidir}/tests/manage.py makemigrations
    python {toxinidir}/tests/manage.py migrate
    python {toxinidir}/tests/manage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/tests/manage.py createcachetable

commands =
    {posargs:python {toxinidir}/tests/manage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:wagtailmain]
deps =
    flit>=3.8
    coverage>=7.0,<8.0
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
